<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/Dinosaur.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> Dinosaur.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div class="dinosaur"&gt;
    &lt;img id="imageId" src="../assets/dinosaur-drinks-beer.jpeg" :style="{'width': `${newWidth}px`, 'height': `${newHeight}px`, 'transition-delay': '0.3s', 'transition': 'all 0.3s ease-out'}"&gt;
    &lt;p&gt;&lt;span&gt;Age: &lt;/span&gt;&lt;span&gt;{{presentAge}}&lt;/span&gt;&lt;/p&gt;
    &lt;p&gt;
      &lt;button @click="drink"&gt;Drink&lt;/button&gt;
      &lt;button @click="increaseAgeByScaleUnit"&gt;+&lt;/button&gt;
      &lt;button @click="decreaseAgeByScaleUnit"&gt;-&lt;/button&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
  import { mapActions, mapGetters } from 'vuex'
&nbsp;
  export default {
    name: 'Dinasour',
    data () {
      return {
        scalePxUnit: 1,
        drinkPxUnit: 20,
        // initially set default dimensions
        newWidth: 250,
        newHeight: 250
      }
    },
    methods: {
      ...mapActions([
        'actionSetAge'
      ]),
<span class="fstat-no" title="function not covered" >      drink () {</span>
<span class="cstat-no" title="statement not covered" >        let newUnit = this.getAge + this.drinkPxUnit</span>
<span class="cstat-no" title="statement not covered" >        this.actionSetAge(newUnit)</span>
<span class="cstat-no" title="statement not covered" >        this.setNewDimensions(this.drinkPxUnit, 'inc')</span>
      },
<span class="fstat-no" title="function not covered" >      increaseAgeByScaleUnit () {</span>
<span class="cstat-no" title="statement not covered" >        let newUnit = this.getAge + this.scalePxUnit</span>
<span class="cstat-no" title="statement not covered" >        this.actionSetAge(newUnit)</span>
<span class="cstat-no" title="statement not covered" >        this.setNewDimensions(this.scalePxUnit, 'inc')</span>
      },
<span class="fstat-no" title="function not covered" >      decreaseAgeByScaleUnit () {</span>
<span class="cstat-no" title="statement not covered" >        let newUnit = 0</span>
<span class="cstat-no" title="statement not covered" >        if (this.getAge &lt;= this.scalePxUnit) {</span>
<span class="cstat-no" title="statement not covered" >          alert('Opps! Image cannot be viewed since age cannot be 0')</span>
        } else {
<span class="cstat-no" title="statement not covered" >          newUnit = this.getAge - this.scalePxUnit</span>
<span class="cstat-no" title="statement not covered" >          this.actionSetAge(newUnit)</span>
        }
<span class="cstat-no" title="statement not covered" >        this.setNewDimensions(this.scalePxUnit, 'dec')</span>
      },
<span class="fstat-no" title="function not covered" >      setNewDimensions (unit, scaleType) {</span>
<span class="cstat-no" title="statement not covered" >        let currentSize = document.getElementById('imageId')</span>
<span class="cstat-no" title="statement not covered" >        if (scaleType === 'inc') {</span>
<span class="cstat-no" title="statement not covered" >          this.newWidth = currentSize.width + unit</span>
<span class="cstat-no" title="statement not covered" >          this.newHeight = currentSize.height + unit</span>
<span class="cstat-no" title="statement not covered" >        } else if (scaleType === 'dec') {</span>
<span class="cstat-no" title="statement not covered" >          this.newWidth = currentSize.width - unit</span>
<span class="cstat-no" title="statement not covered" >          this.newHeight = currentSize.height - unit</span>
        }
      }
    },
    computed: {
      ...mapGetters([
        'getAge'
      ]),
      presentAge () {
        if (this.getAge === 1) {
<span class="cstat-no" title="statement not covered" >          return this.getAge + ' year old!'</span>
        }
<span class="cstat-no" title="statement not covered" >        return this.getAge + ' years old!'</span>
      }
    }
  }
&lt;/script&gt;
&nbsp;
&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;
&lt;style scoped&gt;
 img {
   width: 250px;
   height: 250px;
 }
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 19 2018 10:30:37 GMT+0530 (+0530)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
